"use client";

import React, { useMemo, useState } from "react";

const caseTypes = [
  "Civil",
  "Criminal",
  "Consumer",
  "Family",
  "Property",
  "Arbitration",
  "Labour",
  "Company",
  "Tax",
  "Other",
];

const courts = [
  "Supreme Court",
  "High Court",
  "District Court",
  "Consumer Forum",
  "Family Court",
  "Arbitration Tribunal",
  "Sessions Court",
  "NCLT",
  "Other",
];

const stages = [
  "Advisory",
  "Pre-Litigation",
  "Notice Stage",
  "Filing",
  "Admission",
  "Evidence",
  "Arguments",
  "Order Reserved",
  "Disposed",
  "Appeal",
];

const starterCases = [
  {
    id: 1,
    internalCaseNumber: "LIT-2026-0001",
    actualCourtCaseNumber: "CS/241/2026",
    caseType: "Civil",
    partyName: "ABC Developers Pvt. Ltd. v. Rohan Sharma",
    court: "District Court",
    litigationCity: "Raipur",
    stage: "Evidence",
    nextHearingDate: "2026-05-06",
    clientFeesPaid: 150000,
    amountSpent: 72000,
    clientEmail: "client1@example.com",
    clientWhatsapp: "+919999999999",
    notes: "Recovery suit relating to construction dues.",
    documents: [
      { name: "Plaint.pdf", size: "2.4 MB", category: "Pleadings" },
      { name: "EvidenceList.docx", size: "440 KB", category: "List of Documents" },
    ],
    createdAt: "2026-04-20",
  },
  {
    id: 2,
    internalCaseNumber: "LIT-2026-0002",
    actualCourtCaseNumber: "CC/88/2026",
    caseType: "Consumer",
    partyName: "Priya Verma v. XYZ Motors",
    court: "Consumer Forum",
    litigationCity: "Bilaspur",
    stage: "Arguments",
    nextHearingDate: "2026-05-14",
    clientFeesPaid: 50000,
    amountSpent: 18500,
    clientEmail: "client2@example.com",
    clientWhatsapp: "+919888888888",
    notes: "Vehicle defect and deficiency in service matter.",
    documents: [{ name: "Complaint.pdf", size: "1.2 MB", category: "Pleadings" }],
    createdAt: "2026-04-21",
  },
];

function currency(n) {
  return new Intl.NumberFormat("en-IN", {
    style: "currency",
    currency: "INR",
    maximumFractionDigits: 0,
  }).format(Number(n || 0));
}

function generateCaseNumber(existing) {
  const year = new Date().getFullYear();
  const next = String(existing.length + 1).padStart(4, "0");
  return `LIT-${year}-${next}`;
}

function formatDate(value) {
  if (!value) return "—";
  const date = new Date(value);
  if (Number.isNaN(date.getTime())) return value;
  return date.toLocaleDateString("en-IN", {
    day: "2-digit",
    month: "short",
    year: "numeric",
  });
}

function generateInvoice(caseItem) {
  const balance = Number(caseItem.clientFeesPaid || 0) - Number(caseItem.amountSpent || 0);
  return `Invoice / Fee Statement\n\nBrand: Sandeep's Linklegal (OPC) Pvt. Ltd.\nInternal File No.: ${caseItem.internalCaseNumber}\nCourt Case No.: ${caseItem.actualCourtCaseNumber || "Not allotted / not entered"}\nMatter: ${caseItem.partyName}\nCourt: ${caseItem.court}\nCity: ${caseItem.litigationCity || "—"}\nStage: ${caseItem.stage}\nFees Paid by Client: ${currency(caseItem.clientFeesPaid)}\nAmount Spent on Matter: ${currency(caseItem.amountSpent)}\nCurrent Net Position: ${currency(balance)}\nNext Hearing Date: ${formatDate(caseItem.nextHearingDate)}\n\nThis is a system-generated invoice statement from Sandeep's Linklegal (OPC) Pvt. Ltd.`;
}

function generateCaseUpdate(caseItem) {
  return `Case Update\n\nBrand: Sandeep's Linklegal (OPC) Pvt. Ltd.\nInternal File No.: ${caseItem.internalCaseNumber}\nCourt Case No.: ${caseItem.actualCourtCaseNumber || "Not allotted / not entered"}\nMatter: ${caseItem.partyName}\nCourt: ${caseItem.court}\nCity: ${caseItem.litigationCity || "—"}\nCurrent Stage: ${caseItem.stage}\nNext Hearing Date: ${formatDate(caseItem.nextHearingDate)}\nNotes: ${caseItem.notes || "No remarks added."}\n\nThis update is system-generated for client communication.`;
}

const styles = {
  page: {
    minHeight: "100vh",
    background: "#f8fafc",
    padding: 24,
    fontFamily: "Arial, sans-serif",
    color: "#0f172a",
  },
  container: {
    maxWidth: 1400,
    margin: "0 auto",
  },
  brand: {
    display: "inline-block",
    background: "#ffffff",
    border: "1px solid #e2e8f0",
    borderRadius: 999,
    padding: "8px 14px",
    fontSize: 14,
    fontWeight: 700,
    marginBottom: 12,
  },
  heading: {
    fontSize: 32,
    fontWeight: 800,
    margin: 0,
  },
  subheading: {
    color: "#475569",
    marginTop: 8,
    marginBottom: 24,
  },
  grid4: {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit, minmax(220px, 1fr))",
    gap: 16,
    marginBottom: 24,
  },
  card: {
    background: "#ffffff",
    border: "1px solid #e2e8f0",
    borderRadius: 16,
    padding: 18,
    boxShadow: "0 1px 2px rgba(0,0,0,0.04)",
  },
  cardTitle: {
    fontSize: 14,
    color: "#64748b",
    marginBottom: 8,
  },
  cardValue: {
    fontSize: 28,
    fontWeight: 800,
  },
  tabs: {
    display: "flex",
    flexWrap: "wrap",
    gap: 10,
    marginBottom: 18,
  },
  tabButton: (active) => ({
    background: active ? "#0f172a" : "#ffffff",
    color: active ? "#ffffff" : "#0f172a",
    border: "1px solid #cbd5e1",
    borderRadius: 12,
    padding: "10px 14px",
    cursor: "pointer",
    fontWeight: 700,
  }),
  sectionTitle: {
    fontSize: 22,
    fontWeight: 800,
    marginBottom: 18,
  },
  formGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit, minmax(260px, 1fr))",
    gap: 16,
  },
  fullWidth: {
    gridColumn: "1 / -1",
  },
  label: {
    display: "block",
    fontSize: 14,
    fontWeight: 700,
    marginBottom: 6,
  },
  input: {
    width: "100%",
    padding: "11px 12px",
    border: "1px solid #cbd5e1",
    borderRadius: 10,
    fontSize: 14,
    boxSizing: "border-box",
    background: "#ffffff",
  },
  textarea: {
    width: "100%",
    minHeight: 110,
    padding: 12,
    border: "1px solid #cbd5e1",
    borderRadius: 10,
    fontSize: 14,
    boxSizing: "border-box",
    resize: "vertical",
    background: "#ffffff",
  },
  primaryButton: {
    background: "#0f172a",
    color: "#ffffff",
    border: "none",
    borderRadius: 12,
    padding: "12px 16px",
    fontWeight: 700,
    cursor: "pointer",
  },
  secondaryButton: {
    background: "#ffffff",
    color: "#0f172a",
    border: "1px solid #cbd5e1",
    borderRadius: 10,
    padding: "9px 12px",
    fontWeight: 700,
    cursor: "pointer",
  },
  search: {
    width: "100%",
    maxWidth: 340,
    padding: "11px 12px",
    border: "1px solid #cbd5e1",
    borderRadius: 10,
    fontSize: 14,
  },
  tableWrap: {
    overflowX: "auto",
    border: "1px solid #e2e8f0",
    borderRadius: 16,
    background: "#ffffff",
  },
  table: {
    width: "100%",
    borderCollapse: "collapse",
    minWidth: 1100,
  },
  th: {
    textAlign: "left",
    padding: 12,
    borderBottom: "1px solid #e2e8f0",
    fontSize: 13,
    color: "#475569",
    background: "#f8fafc",
  },
  td: {
    padding: 12,
    borderBottom: "1px solid #e2e8f0",
    fontSize: 14,
    verticalAlign: "top",
  },
  badge: {
    display: "inline-block",
    border: "1px solid #cbd5e1",
    borderRadius: 999,
    padding: "4px 10px",
    fontSize: 12,
    background: "#ffffff",
  },
  actionRow: {
    display: "flex",
    flexWrap: "wrap",
    gap: 8,
  },
  reportGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit, minmax(300px, 1fr))",
    gap: 16,
  },
  progressTrack: {
    width: "100%",
    background: "#e2e8f0",
    borderRadius: 999,
    height: 10,
    overflow: "hidden",
    marginTop: 8,
  },
  progressFill: (value) => ({
    width: `${value}%`,
    background: "#0f172a",
    height: "100%",
  }),
  modalOverlay: {
    position: "fixed",
    inset: 0,
    background: "rgba(15, 23, 42, 0.45)",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    padding: 20,
    zIndex: 1000,
  },
  modal: {
    width: "100%",
    maxWidth: 820,
    background: "#ffffff",
    borderRadius: 18,
    padding: 20,
    boxShadow: "0 20px 40px rgba(0,0,0,0.18)",
  },
  modalTitle: {
    fontSize: 22,
    fontWeight: 800,
    marginBottom: 12,
  },
  smallText: {
    color: "#64748b",
    fontSize: 13,
  },
};

export default function LitigationManagementWebsite() {
  const [cases, setCases] = useState(starterCases);
  const [search, setSearch] = useState("");
  const [tab, setTab] = useState("new-case");
  const [modal, setModal] = useState({ open: false, title: "", body: "", selected: null });
  const [form, setForm] = useState({
    caseType: "Civil",
    partyName: "",
    court: "District Court",
    litigationCity: "",
    stage: "Pre-Litigation",
    actualCourtCaseNumber: "",
    nextHearingDate: "",
    clientFeesPaid: "",
    amountSpent: "",
    clientEmail: "",
    clientWhatsapp: "",
    notes: "",
    documents: [],
  });

  const filteredCases = useMemo(() => {
    const q = search.toLowerCase();
    return cases.filter(
      (c) =>
        c.internalCaseNumber.toLowerCase().includes(q) ||
        (c.actualCourtCaseNumber || "").toLowerCase().includes(q) ||
        c.partyName.toLowerCase().includes(q) ||
        c.caseType.toLowerCase().includes(q) ||
        c.court.toLowerCase().includes(q) ||
        c.stage.toLowerCase().includes(q) ||
        (c.litigationCity || "").toLowerCase().includes(q)
    );
  }, [cases, search]);

  const totals = useMemo(() => {
    const totalFees = cases.reduce((sum, c) => sum + Number(c.clientFeesPaid || 0), 0);
    const totalSpent = cases.reduce((sum, c) => sum + Number(c.amountSpent || 0), 0);
    const openCases = cases.filter((c) => c.stage !== "Disposed").length;
    return { totalFees, totalSpent, openCases, totalCases: cases.length };
  }, [cases]);

  const typeBreakdown = useMemo(() => {
    return caseTypes
      .map((type) => ({
        type,
        count: cases.filter((c) => c.caseType === type).length,
      }))
      .filter((x) => x.count > 0);
  }, [cases]);

  const stageBreakdown = useMemo(() => {
    return stages
      .map((stage) => ({ stage, count: cases.filter((c) => c.stage === stage).length }))
      .filter((item) => item.count > 0);
  }, [cases]);

  function updateForm(field, value) {
    setForm((prev) => ({ ...prev, [field]: value }));
  }

  function handleFileUpload(e) {
    const files = Array.from(e.target.files || []);
    const mapped = files.map((file) => ({
      name: file.name,
      size: `${(file.size / 1024 / 1024).toFixed(2)} MB`,
      category: "Uploaded Document",
    }));
    setForm((prev) => ({ ...prev, documents: [...prev.documents, ...mapped] }));
  }

  function handleCreateCase() {
    if (!form.partyName.trim()) {
      alert("Please enter Party Name.");
      return;
    }

    const newCase = {
      id: Date.now(),
      internalCaseNumber: generateCaseNumber(cases),
      actualCourtCaseNumber: form.actualCourtCaseNumber,
      caseType: form.caseType,
      partyName: form.partyName,
      court: form.court,
      litigationCity: form.litigationCity,
      stage: form.stage,
      nextHearingDate: form.nextHearingDate,
      clientFeesPaid: Number(form.clientFeesPaid || 0),
      amountSpent: Number(form.amountSpent || 0),
      clientEmail: form.clientEmail,
      clientWhatsapp: form.clientWhatsapp,
      notes: form.notes,
      documents: form.documents,
      createdAt: new Date().toISOString().slice(0, 10),
    };

    setCases((prev) => [newCase, ...prev]);
    setForm({
      caseType: "Civil",
      partyName: "",
      court: "District Court",
      litigationCity: "",
      stage: "Pre-Litigation",
      actualCourtCaseNumber: "",
      nextHearingDate: "",
      clientFeesPaid: "",
      amountSpent: "",
      clientEmail: "",
      clientWhatsapp: "",
      notes: "",
      documents: [],
    });
    setTab("case-register");
  }

  function openInvoice(caseItem) {
    setModal({
      open: true,
      title: "Invoice Preview",
      body: generateInvoice(caseItem),
      selected: caseItem,
    });
  }

  function openUpdate(caseItem) {
    setModal({
      open: true,
      title: "Case Update Preview",
      body: generateCaseUpdate(caseItem),
      selected: caseItem,
    });
  }

  function openEmailDraft(subject, body, email) {
    if (!email) {
      alert("Client email is missing for this matter.");
      return;
    }
    window.open(`mailto:${email}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`);
  }

  function openWhatsappDraft(body, whatsapp) {
    const cleanNumber = (whatsapp || "").replace(/[^\d]/g, "");
    if (!cleanNumber) {
      alert("Client WhatsApp number is missing for this matter.");
      return;
    }
    window.open(`https://wa.me/${cleanNumber}?text=${encodeURIComponent(body)}`, "_blank");
  }

  return (
    <div style={styles.page}>
      <div style={styles.container}>
        <div style={styles.brand}>Sandeep&apos;s Linklegal (OPC) Pvt. Ltd.</div>
        <h1 style={styles.heading}>Litigation Management</h1>
        <p style={styles.subheading}>
          Manage litigation files, hearing dates, cities, courts, billing and client communication in one place.
        </p>

        <div style={styles.grid4}>
          <div style={styles.card}>
            <div style={styles.cardTitle}>Total Cases</div>
            <div style={styles.cardValue}>{totals.totalCases}</div>
          </div>
          <div style={styles.card}>
            <div style={styles.cardTitle}>Open Cases</div>
            <div style={styles.cardValue}>{totals.openCases}</div>
          </div>
          <div style={styles.card}>
            <div style={styles.cardTitle}>Fees Paid by Clients</div>
            <div style={styles.cardValue}>{currency(totals.totalFees)}</div>
          </div>
          <div style={styles.card}>
            <div style={styles.cardTitle}>Amount Spent</div>
            <div style={styles.cardValue}>{currency(totals.totalSpent)}</div>
          </div>
        </div>

        <div style={styles.tabs}>
          <button type="button" style={styles.tabButton(tab === "new-case")} onClick={() => setTab("new-case")}>New Case</button>
          <button type="button" style={styles.tabButton(tab === "case-register")} onClick={() => setTab("case-register")}>Case Register</button>
          <button type="button" style={styles.tabButton(tab === "reporting")} onClick={() => setTab("reporting")}>Reporting</button>
        </div>

        {tab === "new-case" && (
          <div style={styles.card}>
            <div style={styles.sectionTitle}>Create Litigation File</div>
            <div style={styles.formGrid}>
              <div>
                <label style={styles.label}>Nature of Case</label>
                <select style={styles.input} value={form.caseType} onChange={(e) => updateForm("caseType", e.target.value)}>
                  {caseTypes.map((type) => (
                    <option key={type} value={type}>{type}</option>
                  ))}
                </select>
              </div>

              <div>
                <label style={styles.label}>Before Which Court of Law</label>
                <select style={styles.input} value={form.court} onChange={(e) => updateForm("court", e.target.value)}>
                  {courts.map((court) => (
                    <option key={court} value={court}>{court}</option>
                  ))}
                </select>
              </div>

              <div style={styles.fullWidth}>
                <label style={styles.label}>Party Name</label>
                <input style={styles.input} value={form.partyName} onChange={(e) => updateForm("partyName", e.target.value)} placeholder="e.g. A v. B / Client Name / Opposite Party" />
              </div>

              <div>
                <label style={styles.label}>Location / City of Litigation</label>
                <input style={styles.input} value={form.litigationCity} onChange={(e) => updateForm("litigationCity", e.target.value)} placeholder="Enter city or location" />
              </div>

              <div>
                <label style={styles.label}>Stage of the Case</label>
                <select style={styles.input} value={form.stage} onChange={(e) => updateForm("stage", e.target.value)}>
                  {stages.map((stage) => (
                    <option key={stage} value={stage}>{stage}</option>
                  ))}
                </select>
              </div>

              <div>
                <label style={styles.label}>Actual Case Number Given by Court</label>
                <input style={styles.input} value={form.actualCourtCaseNumber} onChange={(e) => updateForm("actualCourtCaseNumber", e.target.value)} placeholder="e.g. CS/241/2026" />
              </div>

              <div>
                <label style={styles.label}>Next Date of Hearing</label>
                <input type="date" style={styles.input} value={form.nextHearingDate} onChange={(e) => updateForm("nextHearingDate", e.target.value)} />
              </div>

              <div>
                <label style={styles.label}>Fees Paid by Client</label>
                <input type="number" style={styles.input} value={form.clientFeesPaid} onChange={(e) => updateForm("clientFeesPaid", e.target.value)} placeholder="Enter amount" />
              </div>

              <div>
                <label style={styles.label}>Amount Spent on Case</label>
                <input type="number" style={styles.input} value={form.amountSpent} onChange={(e) => updateForm("amountSpent", e.target.value)} placeholder="Enter amount" />
              </div>

              <div>
                <label style={styles.label}>Client Email</label>
                <input type="email" style={styles.input} value={form.clientEmail} onChange={(e) => updateForm("clientEmail", e.target.value)} placeholder="Enter client email" />
              </div>

              <div>
                <label style={styles.label}>Client WhatsApp Number</label>
                <input style={styles.input} value={form.clientWhatsapp} onChange={(e) => updateForm("clientWhatsapp", e.target.value)} placeholder="Enter WhatsApp number with country code" />
              </div>

              <div style={styles.fullWidth}>
                <label style={styles.label}>Notes / Reporting Summary</label>
                <textarea style={styles.textarea} value={form.notes} onChange={(e) => updateForm("notes", e.target.value)} placeholder="Add facts, notice details, hearing notes, status update, advisory remarks or next action items" />
              </div>

              <div style={styles.fullWidth}>
                <label style={styles.label}>Upload Case Documents</label>
                <input type="file" multiple style={styles.input} onChange={handleFileUpload} />
                <div style={{ marginTop: 12 }}>
                  {form.documents.map((doc, idx) => (
                    <div key={`${doc.name}-${idx}`} style={{ ...styles.card, padding: 10, marginBottom: 8 }}>
                      <strong>{doc.name}</strong>
                      <div style={styles.smallText}>{doc.category} • {doc.size}</div>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            <div style={{ marginTop: 18, display: "flex", gap: 12, flexWrap: "wrap", alignItems: "center" }}>
              <button type="button" style={styles.primaryButton} onClick={handleCreateCase}>Generate Internal File Number & Save</button>
              <span style={styles.smallText}>Internal file number is auto-generated when the matter is saved.</span>
            </div>
          </div>
        )}

        {tab === "case-register" && (
          <div style={styles.card}>
            <div style={{ display: "flex", gap: 12, justifyContent: "space-between", alignItems: "center", flexWrap: "wrap", marginBottom: 16 }}>
              <div style={styles.sectionTitle}>Case Register</div>
              <input style={styles.search} value={search} onChange={(e) => setSearch(e.target.value)} placeholder="Search file no., court no., party, city, type, court or stage" />
            </div>

            <div style={styles.tableWrap}>
              <table style={styles.table}>
                <thead>
                  <tr>
                    <th style={styles.th}>Internal File No.</th>
                    <th style={styles.th}>Court Case No.</th>
                    <th style={styles.th}>Nature</th>
                    <th style={styles.th}>Party Name</th>
                    <th style={styles.th}>Court</th>
                    <th style={styles.th}>City</th>
                    <th style={styles.th}>Stage</th>
                    <th style={styles.th}>Next Hearing</th>
                    <th style={styles.th}>Fees Paid</th>
                    <th style={styles.th}>Spent</th>
                    <th style={styles.th}>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {filteredCases.map((item) => (
                    <tr key={item.id}>
                      <td style={styles.td}><strong>{item.internalCaseNumber}</strong></td>
                      <td style={styles.td}>{item.actualCourtCaseNumber || "—"}</td>
                      <td style={styles.td}><span style={styles.badge}>{item.caseType}</span></td>
                      <td style={styles.td}>{item.partyName}</td>
                      <td style={styles.td}>{item.court}</td>
                      <td style={styles.td}>{item.litigationCity || "—"}</td>
                      <td style={styles.td}>{item.stage}</td>
                      <td style={styles.td}>{formatDate(item.nextHearingDate)}</td>
                      <td style={styles.td}>{currency(item.clientFeesPaid)}</td>
                      <td style={styles.td}>{currency(item.amountSpent)}</td>
                      <td style={styles.td}>
                        <div style={styles.actionRow}>
                          <button type="button" style={styles.secondaryButton} onClick={() => openInvoice(item)}>Invoice</button>
                          <button type="button" style={styles.secondaryButton} onClick={() => openUpdate(item)}>Update</button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {tab === "reporting" && (
          <div style={{ display: "grid", gap: 16 }}>
            <div style={styles.reportGrid}>
              <div style={styles.card}>
                <div style={styles.sectionTitle}>Case Type Breakdown</div>
                {typeBreakdown.map((item) => {
                  const percentage = Math.round((item.count / Math.max(cases.length, 1)) * 100);
                  return (
                    <div key={item.type} style={{ marginBottom: 14 }}>
                      <div style={{ display: "flex", justifyContent: "space-between", gap: 12, fontSize: 14 }}>
                        <span><strong>{item.type}</strong></span>
                        <span>{item.count} case(s)</span>
                      </div>
                      <div style={styles.progressTrack}>
                        <div style={styles.progressFill(percentage)} />
                      </div>
                    </div>
                  );
                })}
              </div>

              <div style={styles.card}>
                <div style={styles.sectionTitle}>Financial Snapshot</div>
                <div style={{ ...styles.card, marginBottom: 10 }}>
                  <div style={styles.cardTitle}>Total Fees Received</div>
                  <div style={styles.cardValue}>{currency(totals.totalFees)}</div>
                </div>
                <div style={{ ...styles.card, marginBottom: 10 }}>
                  <div style={styles.cardTitle}>Total Amount Spent</div>
                  <div style={styles.cardValue}>{currency(totals.totalSpent)}</div>
                </div>
                <div style={styles.card}>
                  <div style={styles.cardTitle}>Net Position</div>
                  <div style={styles.cardValue}>{currency(totals.totalFees - totals.totalSpent)}</div>
                </div>
              </div>
            </div>

            <div style={styles.card}>
              <div style={styles.sectionTitle}>Stage-wise Reporting</div>
              <div style={styles.reportGrid}>
                {stageBreakdown.map((item) => (
                  <div key={item.stage} style={styles.card}>
                    <div style={styles.cardTitle}>{item.stage}</div>
                    <div style={styles.cardValue}>{item.count}</div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}
      </div>

      {modal.open && modal.selected && (
        <div style={styles.modalOverlay} onClick={() => setModal({ open: false, title: "", body: "", selected: null })}>
          <div style={styles.modal} onClick={(e) => e.stopPropagation()}>
            <div style={styles.modalTitle}>{modal.title}</div>
            <textarea readOnly style={{ ...styles.textarea, minHeight: 280 }} value={modal.body} />
            <div style={{ display: "flex", gap: 10, flexWrap: "wrap", marginTop: 14 }}>
              <button
                type="button"
                style={styles.secondaryButton}
                onClick={() => openEmailDraft(`${modal.title} - ${modal.selected.internalCaseNumber}`, modal.body, modal.selected.clientEmail)}
              >
                Send by Email
              </button>
              <button
                type="button"
                style={styles.secondaryButton}
                onClick={() => openWhatsappDraft(modal.body, modal.selected.clientWhatsapp)}
              >
                Send by WhatsApp
              </button>
              <button
                type="button"
                style={styles.primaryButton}
                onClick={() => setModal({ open: false, title: "", body: "", selected: null })}
              >
                Close
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
